/* Copyright (c) 2015 Erica Remmele except where noted */  

html, body, .container {
    width: 100%;
}

body#work {
     background-image: url("../images/batman-web.jpg"),url("../images/frog-web.jpg");
     background-attachment: fixed;
     background-position: right bottom, left top;; 
     background-repeat: no-repeat;
     background-size: 50%;
     background-color: #ffffff;
     margin: 0;
     overflow-x: none;
     -webkit-animation: marquee 18s infinite linear;
 }

 body#index {
     background-attachment: fixed;
     background-position: right bottom, left top;; 
     background-repeat: no-repeat;
     background-size: 50%;
     background-color: #ffffff;
     margin: 0;
     overflow-x: none;
     -webkit-animation: marquee 18s infinite linear;
 }

 @-webkit-keyframes marquee {
  0% {
    background-position: 100vw, -100vw;
  }

  100% {
    background-position: -100vw, 100vw;
  }
} 

/*body {
  width: 100vw;
}

.top {
  z-index: 9999;
  position: fixed;
}

.background {
    width: 100vw;
    margin: 0;
    /*overflow-x: none;
    -webkit-animation: marquee 15s infinite linear;
    z-index: 1;
    position: absolute;
}

.marquee {
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    -webkit-animation: marquee 15s linear infinite;
    animation: marquee 15s linear infinite;
      display: flex;
    flex-direction: column;
    justify-content: center;
}

.marquee:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

@-webkit-keyframes marquee {
    from   { left:0 }    
    to { left:100% }
}

@keyframes marquee {
    from   { left:0 }    
    to { left:100% }
} */

.container {
    text-align: center;
    margin: 15vh 0 0 0;
    z-index:2;
}

h1 {
    color: #fff;
    position: center;
    float: center;
    font-size: 2vh;
    font-family: "Vesper Libre", "open-sans", sans-serif;
    font-weight: 900;
    text-shadow: 2px 2px 8px #FF0000;
}

/*  GRID OF FOUR  */
.span_3_of_3 {
  width: 100%;
  height: 10%;
}
.span_2_of_3 {
  width: 66.6%;
  height: 10%;
}
.span_1_of_3 {
  width: 33.3%;
  height: 10%;
}

.section {
  clear: both;
  padding: 0px;
  margin: 30vh 0 0 0;
  z-index: 9998;
}

/*  COLUMN SETUP  */
.col {
  display: block;
  float:left;
  text-align: center;
  margin: 0;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group {zoom:1; /* For IE 6/7 */ }

a {
  color: #fff;
  text-decoration: none;
}
